<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><title>淺談 Ruby 的 Fiber（七） | 弦而時習之</title><meta name="theme-color" content="#EFEFEF"><meta name="author" content="蒼時弦也"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="上週我們開始重構 Fiber 的結構，透過一個統一的 Selector 物件來選取這個「當下」可以進行 I/O 操作的物件。不過，我們原本預期是因為使用 rescue 來捕捉錯誤控制流程才讓他運行不正常，經過一週的思考後，卻發現事情跟預想的不太一樣。"><meta name="keywords" content="Ruby,Thread,Concurrency"><meta property="og:type" content="article"><meta property="og:title" content="淺談 Ruby 的 Fiber（七）"><meta property="og:url" content="https://blog.frost.tw/posts/2018/08/07/Talk-about-ruby-s-fiber-Part-7/"><meta property="og:site_name" content="弦而時習之"><meta property="og:description" content="上週我們開始重構 Fiber 的結構，透過一個統一的 Selector 物件來選取這個「當下」可以進行 I/O 操作的物件。不過，我們原本預期是因為使用 rescue 來捕捉錯誤控制流程才讓他運行不正常，經過一週的思考後，卻發現事情跟預想的不太一樣。"><meta property="og:locale" content="zh-TW"><meta property="og:image" content="https://blog.frost.tw/images/2018-08-07-talk-about-ruby-s-fiber-part-7/thumbnail.jpg"><meta property="og:updated_time" content="2019-06-29T07:42:39.169Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="淺談 Ruby 的 Fiber（七）"><meta name="twitter:description" content="上週我們開始重構 Fiber 的結構，透過一個統一的 Selector 物件來選取這個「當下」可以進行 I/O 操作的物件。不過，我們原本預期是因為使用 rescue 來捕捉錯誤控制流程才讓他運行不正常，經過一週的思考後，卻發現事情跟預想的不太一樣。"><meta name="twitter:image" content="https://blog.frost.tw/images/2018-08-07-talk-about-ruby-s-fiber-part-7/thumbnail.jpg"><link rel="publisher" href="https://plus.google.com/117236344655673213049"><meta property="fb:app_id" content="178355449110"><meta property="fb:pages" content="180666522388"><script type="application/ld+json">[
{
    "@context": "https://schema.org",
    "@type": "Blog",
    "name": "弦而時習之",
    "url": "https://blog.frost.tw",
    "image": "http://blog.frost.tw/icon-512.png",
    "description": "蒼時弦也的個人網誌，專注在前端、後端以及遊戲開發，大多使用 Ruby 和 Ruby on Rails 以及 Golang、JS 和 C 語言。",
    "sameAs": [
      "https://www.facebook.com/frost.tw/"
    ]
},
{
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "蒼時弦也",
    "url": "https://blog.frost.tw",
    "sameAs": [
      "https://www.facebook.com/elct9620",
      "https://www.instagram.com/elct9620/",
      "https://twitter.com/elct9620",
      "https://plus.google.com/+%E8%92%BC%E6%99%82%E5%BC%A6%E4%B9%9F-plus",
      "https://www.linkedin.com/in/elct9620"
    ]
},
{
  "@context":"https://schema.org",
  "@type":"BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.frost.tw/posts/2018/08/07/Talk-about-ruby-s-fiber-Part-7/"
  },
  "headline":"淺談 Ruby 的 Fiber（七）",
  "image": [
    
    "https://blog.frost.tw/images/2018-08-07-talk-about-ruby-s-fiber-part-7/thumbnail.jpg",
    
    "http://blog.frost.tw/icon-512.png"
  ],
  "thumbnailUrl": "https://blog.frost.tw/images/2018-08-07-talk-about-ruby-s-fiber-part-7/thumbnail.jpg", 
  "datePublished": "2018-08-07T11:00:21.000Z",
  "dateModified": "2019-06-29T07:42:39.169Z",
  "description":"上週我們開始重構 Fiber 的結構，透過一個統一的 Selector 物件來選取這個「當下」可以進行 I/O 操作的物件。不過，我們原本預期是因為使用 rescue 來捕捉錯誤控制流程才讓他運行不正常，經過一週的思考後，卻發現事情跟預想的不太一樣。",
  "author": {
    "@type": "Person",
    "name": "蒼時弦也"
  },
  "publisher": {
    "@type": "Organization",
    "name": "蒼時弦也",
    "logo": "https://blog.frost.tw/icon-512.png"
  }
},
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://blog.frost.tw",
      "name": "弦而時習之 ",
      "image": "http://blog.frost.tw/icon-512.png"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://blog.frost.tw/posts/2018/08/07/Talk-about-ruby-s-fiber-Part-7/",
      "name": "淺談 Ruby 的 Fiber（七）",
      "image": "https://blog.frost.tw/images/2018-08-07-talk-about-ruby-s-fiber-part-7/thumbnail.jpg"
    }
  }]
}
,
{
"@context": "https://schema.org",
  "@type": "Organization",
  "name": "蒼時弦也",
  "url": "https://blog.frost.tw",
  "logo": "https://blog.frost.tw/icon-512.png"
}
]</script><link rel="canonical" href="https://blog.frost.tw/posts/2018/08/07/Talk-about-ruby-s-fiber-Part-7/"><link href="/icon-512.png" rel="icon"><link rel="alternate" href="/feed.xml" title="弦而時習之" type="application/rss+xml"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="stylesheet" href="/css/style.css" media="screen" type="text/css"><script async src="/js/turbolinks.js"></script></head><body><div id="fb-root" data-turbolinks-permanent></div><header id="header"><h1 id="sitename"><a href="/" class="hide-text logo--icon align-center">弦而時習之</a></h1><aside id="slogan" class="slogan align-center text-center"><h2 class="slogan__title">Aotokitsuruya</h2><p class="slogan__description">The Web is attracting me, so I start learning PHP, HTML, CSS and JavaScript. When I know about Ruby, I fall in love with it. Now, I working with my friend to design games using C++ and still learning web about Golang, Ruby and JavaScript. In the other side, I also be a designer, the reason why the web is attracted me.</p></aside></header><div id="wrapper"><article class="post article"><header class="article__header"><time datetime="2018-08-07T11:00:21.000Z" class="article__time--header">Aug.07</time><h1 class="article__title">淺談 Ruby 的 Fiber（七）</h1></header><div class="article__entry"><p>上週我們開始重構 Fiber 的結構，透過一個統一的 <code>Selector</code> 物件來選取這個「當下」可以進行 I/O 操作的物件。</p><p>不過，我們原本預期是因為使用 <code>rescue</code> 來捕捉錯誤控制流程才讓他運行不正常，經過一週的思考後，卻發現事情跟預想的不太一樣。</p><a id="more"></a><h2 id="調整"><a href="#調整" class="headerlink" title="調整"></a>調整</h2><p>我們先快速的使用 <code>exception: false</code> 的模式調整程式，會變成類似這樣的結構。</p><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Fiber.new <span class="keyword">do</span></span><br><span class="line">  loop <span class="keyword">do</span></span><br><span class="line">    client = server.accept_nonblock(<span class="symbol">exception:</span> <span class="literal">false</span>)</span><br><span class="line">    selector.register(server) <span class="keyword">if</span> client == <span class="symbol">:wait_readable</span></span><br><span class="line">    <span class="keyword">next</span> <span class="keyword">if</span> client == <span class="symbol">:wait_readable</span></span><br><span class="line"></span><br><span class="line">    Fiber.new <span class="keyword">do</span></span><br><span class="line">      buffer <span class="params">||</span>= <span class="string">''</span></span><br><span class="line">      loop <span class="keyword">do</span></span><br><span class="line">        read = client.read_nonblock(<span class="number">1024</span>, <span class="symbol">exception:</span> <span class="literal">false</span>)</span><br><span class="line">        selector.register(client) <span class="keyword">if</span> read == <span class="symbol">:wait_readable</span></span><br><span class="line">        <span class="keyword">next</span> <span class="keyword">if</span> read == <span class="symbol">:wait_readable</span></span><br><span class="line">        buffer &lt;&lt; read</span><br><span class="line">        puts buffer <span class="keyword">if</span> buffer.<span class="keyword">include</span>?(<span class="string">"\n"</span>)</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span>.resume</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span>.resume</span><br></pre></td></tr></table></figure><p>然而，現實上並沒有實際的改善卡住的問題，和我們原本預測只要釐清流程就會正常的方向不太一樣。</p><h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>目前我們已經透過 <code>Selector</code> 物件來管理所有的 I/O 行為，現在程式碼只有一個地方能夠對 I/O 造成阻塞，那就是 <code>IO.select</code> 這個方法，會將最後一次我們紀錄「等待中」的物件傳入，等待作業系統提供可繼續 I/O 行為的通知。</p><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resume</span></span></span><br><span class="line">    puts @fibers.keys</span><br><span class="line">    readable, = IO.select(@fibers.keys)</span><br><span class="line">    readable.each <span class="keyword">do</span> <span class="params">|io|</span></span><br><span class="line">      @fibers[io].resume</span><br><span class="line">      @fibers.delete(io)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></table></figure><p>我們嘗試將放在 <code>@fibers</code> 中的物件列出來，就會發現實際上一直都只有一個。原本預期會存在的 <code>TCPServer</code> 會在第一個使用者連上後就被移除。</p><p>而我們預期的應該要是在這一個 I/O 操作完畢後，將他移除。</p><h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>我們對 <code>Selector</code> 做出一些修改，變成類似像這樣的結構。</p><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Selector</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span></span></span><br><span class="line">    @fibers = &#123;&#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">register</span><span class="params">(io)</span></span></span><br><span class="line">    @fibers[io] = Fiber.current</span><br><span class="line">    Fiber.<span class="keyword">yield</span></span><br><span class="line">    @fibers.delete(io)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">resume</span></span></span><br><span class="line">    readable, = IO.select(@fibers.keys)</span><br><span class="line">    readable.each <span class="keyword">do</span> <span class="params">|io|</span></span><br><span class="line">      @fibers[io].resume</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure><p>如此一來，所有使用者都能夠正常的連上並且寫入資料到伺服器上。</p><h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>不過，現實並沒有我們預期的那麼容易，因為我們在其中一個使用者離開後，發現 <a href="mailto:`@fibers.delete" rel="external nofollow noopener noreferrer" target="_blank">`@fibers.delete</a>(io)` 並沒有被執行，在下一篇文章我們要來尋找原因並且將它解決。</p><p>在這將近一個半月的文章，我們會發現使用 <code>Fiber</code> 並沒有預期中的容易，而且似乎並沒有想像中的實用，但是透過這樣的方式，也可以去思考為什麼 Ruby 中要存在 <code>Fiber</code> 以及到底是用來處理怎麼樣的特殊狀況，才會需要用到。</p><footer class="article__footer"><div class="text-center"><div class="fb-share-button" data-href="https://blog.frost.tw/posts/2018/08/07/Talk-about-ruby-s-fiber-Part-7/" data-layout="button_count"></div></div><p align="center"><a href="https://ko-fi.com/J3J78093" target="_blank" rel="external nofollow noopener noreferrer"><img height="36" style="border:0;height:36px" src="https://az743702.vo.msecnd.net/cdn/kofi5.png?v=0" border="0" alt="Buy Me a Coffee at ko-fi.com"></a></p><iframe scrolling="no" frameborder="0" style="display:block;margin:0 auto;height:212px" src="https://button.like.co/in/embed/elct9620/button?referrer=https://blog.frost.tw/posts/2018/08/07/Talk-about-ruby-s-fiber-Part-7/"></iframe><ul class="article__tag-list"><li class="article__tag-list-item"><a class="article__tag-list-link" href="/tags/Concurrency/">Concurrency</a></li><li class="article__tag-list-item"><a class="article__tag-list-link" href="/tags/Ruby/">Ruby</a></li><li class="article__tag-list-item"><a class="article__tag-list-link" href="/tags/Thread/">Thread</a></li></ul></footer></div></article><div class="adv"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2844969736316510" data-ad-slot="5530952976" data-ad-format="auto"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div><section id="comment" class="comment-box"><h1 class="comment-box__title">留言</h1><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a rel="nofollow" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></section></div><footer id="footer"><div id="copyright">&copy;2013 <a href="https://plus.google.com/117236344655673213049?rel=author" target="_blank" rel="external nofollow noopener noreferrer">蒼時弦也</a>. All right reversed.</div></footer><script type="text/javascript">window.disqus_shortname="revo-skill-frost",function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//"+window.disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5TQLRN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="//www.googletagmanager.com/gtm.js?id=GTM-5TQLRN",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><script>window.fbAsyncInit=function(){FB.init({appId:"178355449110",xfbml:!0,version:"v2.12"}),FB.AppEvents.logPageView()},function(e,n,t){var o,s=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="https://connect.facebook.net/zh_TW/sdk.js",o.async=!0,s.parentNode.insertBefore(o,s))}(document,"script","facebook-jssdk")</script><script src="/js/app.js"></script><div class="loading"></div></body></html>