<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><title>關於我怎麼準備人生第一次的履歷和面試 | 弦而時習之</title><meta name="theme-color" content="#EFEFEF"><meta name="author" content="蒼時弦也"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="最近又到了畢業的季節，今年比較不一樣的大概是我有稍微幫幾個學弟妹看了一下履歷。還有公司今年暑期實習生的履歷，我也都看了一遍。看完之後就發現，跟當初退伍前準備的情況不一樣，我們肯定搞錯重點了 XD總之，這不是一篇雞湯文，是雞精文！"><meta name="keywords" content="心得"><meta property="og:type" content="article"><meta property="og:title" content="關於我怎麼準備人生第一次的履歷和面試"><meta property="og:url" content="https://blog.frost.tw/posts/2018/05/14/About-my-first-time-interview-and-resume/"><meta property="og:site_name" content="弦而時習之"><meta property="og:description" content="最近又到了畢業的季節，今年比較不一樣的大概是我有稍微幫幾個學弟妹看了一下履歷。還有公司今年暑期實習生的履歷，我也都看了一遍。看完之後就發現，跟當初退伍前準備的情況不一樣，我們肯定搞錯重點了 XD總之，這不是一篇雞湯文，是雞精文！"><meta property="og:locale" content="zh-TW"><meta property="og:image" content="https://blog.frost.tw/images/about-my-first-time-interview-and-resume/thumbnail.jpg"><meta property="og:updated_time" content="2019-06-29T07:42:39.162Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="關於我怎麼準備人生第一次的履歷和面試"><meta name="twitter:description" content="最近又到了畢業的季節，今年比較不一樣的大概是我有稍微幫幾個學弟妹看了一下履歷。還有公司今年暑期實習生的履歷，我也都看了一遍。看完之後就發現，跟當初退伍前準備的情況不一樣，我們肯定搞錯重點了 XD總之，這不是一篇雞湯文，是雞精文！"><meta name="twitter:image" content="https://blog.frost.tw/images/about-my-first-time-interview-and-resume/thumbnail.jpg"><link rel="publisher" href="https://plus.google.com/117236344655673213049"><meta property="fb:app_id" content="178355449110"><meta property="fb:pages" content="180666522388"><script type="application/ld+json">[
{
    "@context": "http://schema.org",
    "@type": "Blog",
    "name": "弦而時習之",
    "url": "https://blog.frost.tw",
    "image": "http://blog.frost.tw/icon-512.png",
    "description": "蒼時弦也的個人網誌，專注在前端、後端以及遊戲開發，大多使用 Ruby 和 Ruby on Rails 以及 Golang、JS 和 C 語言。",
    "sameAs": [
      "https://www.facebook.com/frost.tw/"
    ]
},
{
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "蒼時弦也",
    "url": "https://blog.frost.tw",
    "sameAs": [
      "https://www.facebook.com/elct9620",
      "https://www.instagram.com/elct9620/",
      "https://twitter.com/elct9620",
      "https://plus.google.com/+%E8%92%BC%E6%99%82%E5%BC%A6%E4%B9%9F-plus",
      "https://www.linkedin.com/in/elct9620"
    ]
},
{
  "@context":"http://schema.org",
  "@type":"BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.frost.tw/posts/2018/05/14/About-my-first-time-interview-and-resume/"
  },
  "headline":"關於我怎麼準備人生第一次的履歷和面試",
  "image": [
    
    "https://blog.frost.tw/images/about-my-first-time-interview-and-resume/thumbnail.jpg",
    
    "http://blog.frost.tw/icon-512.png"
  ],
  "thumbnailUrl": "https://blog.frost.tw/images/about-my-first-time-interview-and-resume/thumbnail.jpg", 
  "datePublished": "2018-05-13T16:58:04.000Z",
  "dateModified": "2019-06-29T07:42:39.162Z",
  "description":"最近又到了畢業的季節，今年比較不一樣的大概是我有稍微幫幾個學弟妹看了一下履歷。還有公司今年暑期實習生的履歷，我也都看了一遍。看完之後就發現，跟當初退伍前準備的情況不一樣，我們肯定搞錯重點了 XD總之，這不是一篇雞湯文，是雞精文！",
  "author": {
    "@type": "Person",
    "name": "蒼時弦也"
  },
  "publisher": {
    "@type": "Organization",
    "name": "蒼時弦也",
    "logo": "https://blog.frost.tw/icon-512.png"
  }
},
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://blog.frost.tw",
      "name": "弦而時習之 ",
      "image": "http://blog.frost.tw/icon-512.png"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://blog.frost.tw/posts/2018/05/14/About-my-first-time-interview-and-resume/",
      "name": "關於我怎麼準備人生第一次的履歷和面試",
      "image": "https://blog.frost.tw/images/about-my-first-time-interview-and-resume/thumbnail.jpg"
    }
  }]
}
,
{
"@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://blog.frost.tw",
  "logo": "https://blog.frost.tw/icon-512.png"
}
]</script><link rel="canonical" href="https://blog.frost.tw/posts/2018/05/14/About-my-first-time-interview-and-resume/"><link href="/icon-512.png" rel="icon"><link rel="alternate" href="/feed.xml" title="弦而時習之" type="application/rss+xml"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="stylesheet" href="/css/style.css" media="screen" type="text/css"><script async src="/js/turbolinks.js"></script></head><body><div id="fb-root" data-turbolinks-permanent></div><header id="header"><h1 id="sitename"><a href="/" class="hide-text logo--icon align-center">弦而時習之</a></h1><aside id="slogan" class="slogan align-center text-center"><h2 class="slogan__title">Aotokitsuruya</h2><p class="slogan__description">The Web is attracting me, so I start learning PHP, HTML, CSS and JavaScript. When I know about Ruby, I fall in love with it. Now, I working with my friend to design games using C++ and still learning web about Golang, Ruby and JavaScript. In the other side, I also be a designer, the reason why the web is attracted me.</p></aside></header><div id="wrapper"><article class="post article"><header class="article__header"><time datetime="2018-05-13T16:58:04.000Z" class="article__time--header">May.14</time><h1 class="article__title">關於我怎麼準備人生第一次的履歷和面試</h1></header><div class="article__entry"><p>最近又到了畢業的季節，今年比較不一樣的大概是我有稍微幫幾個學弟妹看了一下履歷。還有公司今年暑期實習生的履歷，我也都看了一遍。</p><p>看完之後就發現，跟當初退伍前準備的情況不一樣，我們肯定搞錯重點了 XD</p><p>總之，這不是一篇雞湯文，是雞精文！</p><a id="more"></a><p>文章就分兩個部分，履歷跟面試，內容基本上就是約兩到三年前剛退伍後找工作的狀況。</p><p>不過，有一點要強調的是我的狀況不太一樣，我小學就因為興趣的關係自學程式。中間的累積跟從大學才開始認真練習的情況是差很多的，不過大部分的人都不是這樣，所以也不太需要擔心。</p><h2 id="履歷篇"><a href="#履歷篇" class="headerlink" title="履歷篇"></a>履歷篇</h2><p>履歷基本上分兩種，客製化的跟制式化的。制式化的基本上不用討論，大多就是求職網站提供的，或者再聯絡到某間公司由 HR（人力資源）提供的版本。</p><p>如果是走制式化的履歷，大概就是真的要拼學歷跟經歷了。畢竟那是方便快速篩選人的方法，先從最簡單的方法篩選，就是假設名校之類的比較厲害。</p><blockquote><p>不過以我看履歷的狀況，即使是台清交來投工程師，如果作品都是作業的話，我根本分不出來誰比較好，同樣的條件下就會先以有自己作品的優先，剩下無法比較才用學歷比（高學歷的人在學習上通常會有一套方法，這可以幫助他們快速適應新環境跟工作）</p></blockquote><p>所以，到了客製化履歷的情況，基本上我自己看的順序是這樣的。</p><ul><li>作品</li><li>專長</li><li>履歷外觀</li><li>自我介紹</li></ul><p>雖然老闆們的看法似乎不太一樣，不過我會這樣看（在一間軟體公司）是有原因的。</p><p>首先是作品，我看作品（一般是放在 GitHub 上）的原因主要是要確認「程式技能」到底是怎麼樣的。如果是熟練寫程式的人，基本上都會有自己的小專案或作品，然後再深入看他使用的這個語言，寫起來是怎麼樣的。</p><p>以 Ruby on Rails 專案來當例子，一個投實習生的人知道怎麼應用 <code>before_action</code> 或者 <code>Concern</code> 之類的技巧，基本上都可以放到正職候補了（實習階段來觀察）</p><p>所以第一點就是先看程式怎麼寫，雖然是很主觀的感覺，但是當寫程式的程度每提升一個階段，寫出來的東西就會差異很大。</p><blockquote><p>這幾年來我接觸過（能寫小東西）的語言可能也有快十種，學寫程式入門學的是邏輯，怎麼讓程式動起來，學會了換語言基本上沒問題。在下一步的是學特性，每種語言都有它設計的理由跟背景，快慢之類的還算其次，但精髓在於能不能了解這個語言或框架想解決的問題跟善用它針對的問題所提供的特性。</p></blockquote><p>另外 UI/UX 的實習生履歷我也有看，畢竟我在高中也是自學了一些設計上的理論知識，受過四年多媒體科系的教育，雖然現在無法當個戰力但是基本的鑑別能力還是有的。</p><p>跟看程式作品一樣，水準蠻好看出來的，基本上只要會「排版」就算通過最低門檻。在客製化履歷上也會體現出這個程度差異，如果連放在一張 A4 紙上的東西都能對齊到歪的，真的很難繼續研究什麼叫做 UI/UX 技能，就算 PhotoShop 或是 Illustrator 用的再好也沒用，搞不好連個會用 Word 的工程師都能做得比你整齊。</p><blockquote><p>客製化履歷的風險也在這邊，排版技能直接變成第一線的死穴。尤其 UI 上沒排好美感就不會出來，而 UX 上沒排好也不會有好的體驗。</p></blockquote><p>接下來就是看專長，不過基本上都是參考為主。原因是因為可能上面會是「我會 Ruby、MySQL」之類的，或者是不知道何時流行起的「PhotoShop ★★★☆☆」這種模式，不過後者我也有幹過，但是現在絕對不是個好方案。</p><p>那麼要怎麼寫呢，當時我是問業界的前輩中間聊到後，推導出應該是像這樣。</p><p>Ruby on Rails</p><ul><li>做過五個以上正式上線的專案</li><li>參與過日本手遊伺服器專案升級</li><li>擔任三次以上 Rails Girls Taiwan 教練</li></ul><p>然後就把有辦法列一到兩個實績的技能列出來，至少大家可以快速分辨出會什麼。</p><blockquote><p>UI/UX 這方面就很難判斷，看履歷時我發現這兩個人同一組。有兩個包裝作品我都認為做得很好，而且他們兩個人都有放，所以我第一時間的疑問是「有沒有第三個人，其實是他做的」不過能跟這種高手一組，也算是一種實力吧，只是參考的點就會把其他作品比重看得比較重。</p></blockquote><p>履歷外觀跟自我介紹就不多說，履歷外觀乾淨整齊就好了。不過還是會有像前面提到的客製化到歪掉，或者明明 Word 的行高預設值明明不是這麼矮的，字卻擠成一團的那種，如果前面的評分一樣，我就會選履歷最整齊乾淨的那個⋯⋯</p><p>不然也不用客製化履歷了，關鍵時刻發揮作用給看履歷的人好印象啊！至於自我介紹，大概要到老闆說可以約面試我才會看，因為講再多還是不如面對面談一次。</p><h2 id="面試篇"><a href="#面試篇" class="headerlink" title="面試篇"></a>面試篇</h2><p>這部分我就不好講解了，因為目前的公司（五倍紅寶石）根本是被老闆問說要不要來，去聊天幾次被貓咪騙去的。其他公司大多也是去「聊天」為主，通常進去出來就是一個小時，面試的過程中到後面就會跟面試官聊起來（雖然還在面試的範圍內）</p><p>不過面試有一個基本的心理因素要滿足——要有自信。</p><p>如果你都不能相信自己的專業技能，要怎麼讓面試你的人相信你有這個能力呢？實際上，遇到你不會的問題，有時候不一定是「扣分」的，只是面試官在抓你的能力在哪裡。</p><blockquote><p>當時有一間公司是認識且厲害的前輩在那邊，去面試的第一階段是寫一份約兩到三頁的試題，一個小時過去大約是回答了五到七成左右。在面試結束時我問了答題的狀況，原來大部分的人連一半的沒辦法回答，有時候不是自己水準太低，而是公司水準太高（所以你有很多能學）保持自信是很重要的，因為你不能確定是哪個情況。</p></blockquote><p>回到面試過程，基本上就是這兩點。</p><ul><li>確認能力</li><li>檢查人品</li></ul><p>如果都已經被約面試，其實能力上來說是被公司認可了（除非沒得選）所以面試就是做兩件事情，先確認履歷跟現實是相符的。也許會出現在工程師界常聽到的白板考之類的，雖然碰過但是應該很少會問演算法之類的，而是要看思考的方式（除非你的工作很需要演算法）但是重點就只有一個，我們看到的東西是不是和實力相符。</p><blockquote><p>重申一次，如果因為沒自信而緊張，不小心忘記原本會的東西或者沒辦法用其他方式回答，就真的很吃虧了。</p></blockquote><p>最後是確認人品，簡單說就是看你的個性跟做事的方式，適不適合這間公司。這就很考驗面試者的看人能力，因為一個人到底能不能跟其他同事好好相處，或者在工作上能夠好好的調適自己內心等等，都會影響到未來工作的表現等等。</p><p>來舉幾個例子，可能會比較好懂。</p><p>有位朋友之前嘗試來應徵實習生，也通過履歷的階段來到面試階段。我跟他說「你一定可以上的，不用擔心」也跟老闆說「雖然不是那種實力很強的，但是很認真的學習，『態度』很好。」不過後來他還是決定去帶營隊，就這樣跟這個機會錯過。</p><p>另外一個是從老闆那邊聽說，客戶公司有一個員工。做了一段時間後，就光明正大的在上班時間找工作跟滑臉書，老闆過來請他不要這樣，還回嗆老闆。因為是客戶，所以我們老闆那段時間剛好還看到了那位員工寫程式的狀況，一行一個 Commit （版本管理存檔的單位）在送的，根本是湊數用。</p><p>很明顯的，這位員工在我們公司就是黑單。連老闆支援的一些社群活動，大概都不會有他出場的機會。</p><p>簡單來說，面試要有「自信」跟平常就要培養好的「態度」這個即使是短短半小時的交流，也可以透過平常的習慣被知道，想要隱藏是很難的。</p><blockquote><p>另外既然我們身處台灣，業界真的很小。大概就是換幾間公司就會遇到認識的人，你以為這間公司看起來不怎麼出名，結果搞不好現在的老闆和這間公司的老闆是好朋友也說不定。在公司的表現，很有可能會讓你在其他公司都沒辦法過關。</p></blockquote><h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>履歷的重點其實就是怎樣讓你「被關注」方法不一定，畢竟每個人看的東西不太一樣。但是作品不會騙人，平常就要注意累積作品，作品多其實就是你平時有累積跟練習的證明。</p><p>至於面試，保持自信就不會吃虧。然後態度，這種東西雖然短時間可能改不了，但是可以培養跟訓練，如果態度一開始就很差，小心被黑單吧 XD</p><p>最後，關於自信我在用一個小故事總結。</p><p>以前小學剛學會寫程式的時候，卻被同學誤會說「我覺得你這個人很驕傲」<br>不過，我一直都不認同這一點。因為我是這樣認為的。</p><p>「有實力的叫自信，沒有實力的叫驕傲」</p><p>有實力就會相信自己做得到，沒有實力說自己做得到，就是驕傲跟自滿。</p><footer class="article__footer"><div class="text-center"><div class="fb-share-button" data-href="https://blog.frost.tw/posts/2018/05/14/About-my-first-time-interview-and-resume/" data-layout="button_count"></div></div><p align="center"><a href="https://ko-fi.com/J3J78093" target="_blank" rel="external nofollow noopener noreferrer"><img height="36" style="border:0;height:36px" src="https://az743702.vo.msecnd.net/cdn/kofi5.png?v=0" border="0" alt="Buy Me a Coffee at ko-fi.com"></a></p><iframe scrolling="no" frameborder="0" style="display:block;margin:0 auto;height:212px" src="https://button.like.co/in/embed/elct9620/button?referrer=https://blog.frost.tw/posts/2018/05/14/About-my-first-time-interview-and-resume/"></iframe><ul class="article__tag-list"><li class="article__tag-list-item"><a class="article__tag-list-link" href="/tags/心得/">心得</a></li></ul></footer></div></article><div class="adv"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2844969736316510" data-ad-slot="5530952976" data-ad-format="auto"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div><section id="comment" class="comment-box"><h1 class="comment-box__title">留言</h1><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a rel="nofollow" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></section></div><footer id="footer"><div id="copyright">&copy;2013 <a href="https://plus.google.com/117236344655673213049?rel=author" target="_blank" rel="external nofollow noopener noreferrer">蒼時弦也</a>. All right reversed.</div></footer><script type="text/javascript">window.disqus_shortname="revo-skill-frost",function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//"+window.disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5TQLRN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="//www.googletagmanager.com/gtm.js?id=GTM-5TQLRN",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><script>window.fbAsyncInit=function(){FB.init({appId:"178355449110",xfbml:!0,version:"v2.12"}),FB.AppEvents.logPageView()},function(e,n,t){var o,s=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="https://connect.facebook.net/zh_TW/sdk.js",o.async=!0,s.parentNode.insertBefore(o,s))}(document,"script","facebook-jssdk")</script><script src="/js/app.js"></script><div class="loading"></div></body></html>